local     all         postgres                          trust
local     all         all                               trust
host      all         pgx_md5     127.0.0.1/32          md5
host      all         pgx_scram   127.0.0.1/32          scram-sha-256
host      all         pgx_pw      127.0.0.1/32          password
hostssl   all         pgx_ssl     127.0.0.1/32          scram-sha-256
hostssl   all         pgx_sslcert 127.0.0.1/32          cert
